import numpy as np
import matplotlib.pyplot as plt
input = open('input.txt', 'r')
output = open('output.txt', 'w')
s = input.read()
l=[0]*10
perfomance=[]
i=0
n=0
while i<len(s):
    l[n]=0
    while s[i]!='_':
        i+=1
        l[n]+=1
    i+=1
    n+=1
i=0
while i<len(l):
    perfomance.append(l.count(l[i]))
    i+=1
input.close()
output.close()

y_pos = np.arange(len(l))


plt.bar(y_pos, perfomance, align='center', alpha=0.5)
plt.xticks(y_pos, l)
plt.ylabel('Value')
plt.title('Bar title')

plt.show()
